is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Study_Fitness
build_property.RootNamespace = Study_Fitness
build_property.ProjectDir = C:\Users\panay\Desktop\semester 2\Study Fitness\study-fitness\Study Fitness (Website)\Study Fitness\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\panay\Desktop\semester 2\Study Fitness\study-fitness\Study Fitness (Website)\Study Fitness
build_property._RazorSourceGeneratorDebug = 

[C:/Users/panay/Desktop/semester 2/Study Fitness/study-fitness/Study Fitness (Website)/Study Fitness/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/panay/Desktop/semester 2/Study Fitness/study-fitness/Study Fitness (Website)/Study Fitness/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/panay/Desktop/semester 2/Study Fitness/study-fitness/Study Fitness (Website)/Study Fitness/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/panay/Desktop/semester 2/Study Fitness/study-fitness/Study Fitness (Website)/Study Fitness/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/panay/Desktop/semester 2/Study Fitness/study-fitness/Study Fitness (Website)/Study Fitness/Pages/StudyFitness pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZHlGaXRuZXNzIHBhZ2VzXEFib3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/panay/Desktop/semester 2/Study Fitness/study-fitness/Study Fitness (Website)/Study Fitness/Pages/StudyFitness pages/BMI.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZHlGaXRuZXNzIHBhZ2VzXEJNSS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/panay/Desktop/semester 2/Study Fitness/study-fitness/Study Fitness (Website)/Study Fitness/Pages/StudyFitness pages/Exercise.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZHlGaXRuZXNzIHBhZ2VzXEV4ZXJjaXNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/panay/Desktop/semester 2/Study Fitness/study-fitness/Study Fitness (Website)/Study Fitness/Pages/StudyFitness pages/Food_Tips.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZHlGaXRuZXNzIHBhZ2VzXEZvb2RfVGlwcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/panay/Desktop/semester 2/Study Fitness/study-fitness/Study Fitness (Website)/Study Fitness/Pages/StudyFitness pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZHlGaXRuZXNzIHBhZ2VzXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/panay/Desktop/semester 2/Study Fitness/study-fitness/Study Fitness (Website)/Study Fitness/Pages/StudyFitness pages/TDEE.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZHlGaXRuZXNzIHBhZ2VzXFRERUUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/panay/Desktop/semester 2/Study Fitness/study-fitness/Study Fitness (Website)/Study Fitness/Pages/StudyFitness pages/Trainers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZHlGaXRuZXNzIHBhZ2VzXFRyYWluZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/panay/Desktop/semester 2/Study Fitness/study-fitness/Study Fitness (Website)/Study Fitness/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/panay/Desktop/semester 2/Study Fitness/study-fitness/Study Fitness (Website)/Study Fitness/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/panay/Desktop/semester 2/Study Fitness/study-fitness/Study Fitness (Website)/Study Fitness/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4om6v0zdor
